<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Maria Judith Abraham 
        -Portfolio Website -</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">
      
<header>
    <h1>Maria Abraham</h1>
    <h2>Web Design Portfolio FA 2024</h2>
      
</header>
      
<nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href= "assignments.html">Assignments</a></li>
    <li><a href="final-project.html">Final Project</a></li>
</ul>
</nav>
      
<main>
    <header>
   <h1>About Me</h1>
    </header>
<figure>
    <img src="img/ME%20EW%20LOL.jpg" alt="photo of meeeee maria abraham yes">
    <figcaption>About Me</figcaption>
    </figure>
    <p>I am a passionate design student at Columbia College, I thrive on blending creativity with purpose. My work focuses on storytelling through visuals, whether I’m designing packaging, publications, or creating music. I approach each project with a keen eye for detail and a commitment to conveying deeper connections between people and the world around us.I’m constantly exploring new ways to make meaningful and lasting impressions.</p>
</main>
      
<footer> &#169; Maria Abraham, 2024
</footer>



  </div><!-- close "container" -->
  

</body>
	
</html> 